.entry-history {
  display: grid;
  grid-template-columns: 105px 1fr 2fr 105px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin: 10px 0;

  &__item {
    padding-left: 5px;
  }

  &__item-edit_1-5 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  &__item-edit_buttons {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-column-gap: 5px;
  }
}
