.form-finance {
  //max-width: 500px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 0.3vw;
  padding: 39px 29px 30px 29px;
  z-index: 1;

  @media screen and (max-width: 380px) {
    width: 100%;
    padding: 20px;
  }

  &__topic {
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    letter-spacing: -0.7px;
  }

  &__ff-send {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 15px 0;
  }

  &__item {
    grid-auto-flow: row;
    grid-auto-rows: 10px;
  }

  &__item_input-date,
  &__item_input-sum {
    width: 115px;
  }

  &__hr-line {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border: 0;
  }
}
