.form-finance {
  max-width: 700px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 0.3vw;
  padding: 39px 29px 30px 29px;
  z-index: 1;

  @media screen and (max-width: 380px) {
    width: 100%;
    padding: 20px;
  }

  &_pink {
    background: #fff2f2;
  }

  &_blue {
    background: #f2f4ff;
  }

  &__topic {
    font-size: 25px;
    line-height: 29px;
    font-weight: 700;
    letter-spacing: -0.7px;
  }

  &__ff-send {
    display: grid;
    grid-template-columns: 105px 1fr 2fr 105px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 15px 0;
  }

  &__item {
    grid-auto-flow: row;
    grid-auto-rows: 10px;
  }

  &__item_1-5 {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  &__notification {
    color: red;
  }

  &__hr-line {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border: 0;
    margin: 20px 0 30px;
  }

  &__total {
    font-weight: bold;
    font-size: 20px;
  }
}
